{
  "name": "@crowcode/control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@crowcode/sandbox": "workspace:*",
    "@crowcode/shared-types": "workspace:*",
    "@crowcode/storage": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.0.2",
    "fastify": "^5.2.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
